{
  "name": "Transporte HEURO",
  "short_name": "HEURO Transporte",
  "description": "Solicitação, execução e acompanhamento de transportes do HEURO",
  "id": "/transporte-heuro/",
  "start_url": "/transporte-heuro/",
  "scope": "/transporte-heuro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#073b86",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "AC1F8155-6FA3-4763-B069-50086DF91DD6.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
